<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--The viewport meta tag is used to imporve the presentation and behavior on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!-- Sets whether a web application runs in full-screen mode -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- // Chrome for Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <title>Grass Carp</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/swiper.min.css">

    <!-- Swiper JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>

    <!-- styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
        overflow: hidden;
    }
    body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
        background: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#4dd2ff));
        background: -webkit-linear-gradient(#ffffff, #4dd2ff);
        background: -moz-linear-gradient(#ffffff, #4dd2ff);
        background: -o-linear-gradient(#ffffff, #4dd2ff);
        background: -ms-linear-gradient(#ffffff, #4dd2ff);
        background: linear-gradient(#ffffff, #4dd2ff);
        overflow: hidden;
    }
    .header{
        background: -webkit-gradient(linear, center top, center bottom, from(#737373), to(#000000));
        background: -webkit-linear-gradient(#737373, #000000);
        background: -moz-linear-gradient(#737373, #000000);
        background: -o-linear-gradient(#737373, #000000);
        background: -ms-linear-gradient(#737373, #000000);
        background: linear-gradient(#737373, #000000);
        border-style: solid;
        border-color: #000;
        padding: 0em;
        text-align: center;
        font-size: 24px;
        color: #fff;
    }
    </style>
</head>
<body>
<div class="header">
    <a href="carp_mobile_vgi.html"><img src="carp_images/back.png" style="position:absolute; height:30px; left:10px; top:10px;"></a>

    <div class="wrapper">
        <p>Asian Carp Id</p>
    </div>

    <a href="Home.html"><img src="images/logo.png" style="position:absolute; height:30px; right:10px; top:10px;"></a>
</div>

<div class="container">
  <div class="list-group">
  <h3>Species List</h3>
    <a href="bighead.html" class="list-group-item">Bighead Carp</a>
    <a href="silver.html" class="list-group-item">Silver Carp</a>
    <a href="grass.html" class="list-group-item">Grass Carp</a>
  </div>
</div>

</body>
</html>